
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>2048.sikuli</h2> <a href="2048.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> random
<span class="kw">import</span> datetime
action = [Key.UP, Key.DOWN, Key.LEFT, Key.RIGHT]
game_ret_region= Region(<span class="dig">487</span>,<span class="dig">574</span>,<span class="dig">469</span>,<span class="dig">13</span>)
game_title_region = Region(<span class="dig">474</span>,<span class="dig">176</span>,<span class="dig">189</span>,<span class="dig">61</span>)
try_again_region = Region(<span class="dig">608</span>,<span class="dig">674</span>,<span class="dig">114</span>,<span class="dig">35</span>)

openApp(<span class="str">"Safari"</span>)
switchApp(<span class="str">"Safari"</span>)

<span class="skw">wait</span>(<span class="dig">2</span>);
<span class="skw">type</span>(<span class="str">"l"</span>, KeyModifier.CMD)
<span class="skw">type</span>(<span class="str">"http://gabrielecirulli.github.io/2048/"</span>)
<span class="skw">type</span>(Key.ENTER)
game_title_region.<span class="skw">wait</span>(<img src="1394957412539.png" />, <span class="dig">10</span>)

start_time = datetime.datetime.now()
play_cnt = <span class="dig">0</span>

<span class="kw">while</span> True:

    key_cnt = <span class="dig">0</span>;
    game_ret = None
    <span class="kw">while</span> True:
        <span class="kw">if</span> <span class="kw">not</span> game_title_region.exists(<img src="1394957412539.png" />, <span class="dig">0.001</span>):
            game_ret = <span class="str">"Exit"</span>
            <span class="kw">break</span>
        <span class="kw">if</span> try_again_region.exists(<img src="1394958980132.png" />, <span class="dig">0.001</span>):
            game_ret = <span class="str">"Over"</span>
            <span class="kw">break</span>
        <span class="kw">for</span> i <span class="kw">in</span> xrange(<span class="dig">10</span>):
            <span class="skw">type</span>(action[random.randint(<span class="dig">0</span>,<span class="dig">3</span>)])
            key_cnt = key_cnt + <span class="dig">1</span>


    <span class="kw">if</span> game_ret == <span class="str">"Exit"</span>:
        <span class="kw">break</span>
    <span class="kw">else</span>:
        play_cnt = play_cnt + <span class="dig">1</span>

        <span class="kw">if</span> game_ret_region.exists(<img src="1394957657032.png" />, <span class="dig">0.001</span>):
            game_ret = <span class="str">"Lose"</span>
        <span class="cmt"># if game_ret_region.exists("1394926064512.png", 0.001):
</span>        <span class="kw">else</span>:
            game_ret = <span class="str">"Win"</span>


    <span class="kw">if</span> game_ret == <span class="str">"Lose"</span>:
        <span class="skw">click</span>(<img src="1394958980132.png" />)
    <span class="kw">if</span> game_ret == <span class="str">"Win"</span>:
        <span class="kw">break</span>

    <span class="skw">wait</span>(<span class="dig">0.1</span>)

end_time = datetime.datetime.now()

<span class="kw">print</span> <span class="str">"From: "</span>, start_time
<span class="kw">print</span> <span class="str">"To:   "</span>, end_time
<span class="kw">print</span> <span class="str">"Play "</span>, play_cnt, <span class="str">" times."</span>
<span class="kw">if</span> game_ret == <span class="str">"Win"</span>:
    <span class="kw">print</span> <span class="str">"Win finally!"</span>
</pre>
</body>
</html>
